# name : Base of test configuration file
# key  : conf
# --
(when window-system
  (cond ((eq system-type 'gnu/linux) (set-frame-font "VL Gothic 12"))
        ((eq system-type 'darwin) (set-frame-font "monaco 12")))
  (set-scroll-bar-mode 'nil)
  (tool-bar-mode 0))

(menu-bar-mode -1)

(require 'cask "~/.cask/cask.el")
(cask-initialize default-directory)

;; current-directory
(add-to-list 'load-path "`(file-name-directory (buffer-file-name))`")
(require '$0)

(setq default-frame-alist
       '((width . 72) (height . 24) (top . 28) (left . 0)))
